# smiliWP1

./: SmiliWP1.sln
BleDataMicroservice/: Program.cs  Startup.cs
BleDataMicroservice/Properties/: launchSettings.json
ElaPositioningEngine/: ElaPositioningEngine.csproj  ElaPositioningEngineService.cs  Program.cs
ElaPositioningEngine/Configuration/AnchorModel/: AnchorConfiguration.cs  AnchorModel.cs
ElaPositioningEngine/Configuration/CalibrationModel/: CaliConfiguration.cs  CalibrationConfigModel.cs  WclConfiguration.cs
ElaPositioningEngine/Controller/: ClientHandler.cs  ConnectionHandler.cs  EpeResultsHandler.cs  LocPacketHandler.cs  VBatPayloadHandler.cs  iDataHandler.cs
ElaPositioningEngine/Grpc/: RawDataClient.cs  ResultsServer.cs
ElaPositioningEngine/Grpc/Services/: LocationResultService.cs
ElaPositioningEngine/Model/Positioning/: AlgoTrilateration.cs  EstimateDistance.cs
ElaPositioningEngine1/: ElaPositioningEngine1.csproj  Program.cs  Startup.cs
ElaPositioningEngine1/Controller/: ClientHandler.cs  DiagPayloadHandler.cs  EpeResultsHandler.cs  LocPayloadHandler.cs  iDataHandler.cs
ElaPositioningEngine1/Model/Positioning/: AlgoWCL.cs
ElaPositioningEngine1/Model/RawData/: ertlsRawData.cs  ertlsRawDataItem.cs
ElaPositioningEngine1/Properties/: launchSettings.json
ElaPositioningEngine1/gRPC/: RawDataClient.cs
ElaPositioningEngine1/gRPC/Services/: LocationResultService.cs
ElaWirepasDataService/: ElaWirepasDataService.csproj  Program.cs  WirepasDataService.cs
ElaWirepasDataService/Controllers/: ElaWirepasConfigHandler.cs  (+1 more)
(+12 files in other folders)
