<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protos\**" />
    <Content Remove="Protos\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Protos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\elaMicroserviceGrpc\elaMicroservicesGrpc.csproj" />
    <ProjectReference Include="..\..\WirepasMicroservice\ElaWirepasLibrary\ElaWirepasLibrary_netCore.csproj" />
  </ItemGroup>

</Project>
